digraph dot {
subgraph cluster_1 {
label="graph_1" graph[style="dashed"];
"graph_1_node_0"[style="bold" shape="record" label="{KERNEL
| {ID | 0 (topoId: 1) | switch_handle_setter\<\<\<1,1,0\>\>\>}
| {{node handle | func handle} | {0x000000004E033BB0 | 0x000000003E08EB40}}
| {accessPolicyWindow | {base_ptr | num_bytes | hitRatio | hitProp | missProp} | {0x0000000000000000 | 0 | 0.000000 | N | N}}
| {cooperative | 0}
| {priority | 0}
}"];

"graph_1_node_1"[style="bold" shape="record" label="{
CONDITIONAL
| {ID | 1 (topoId: 0)}
| {node handle| 0x000000004E0342B8}
| {Conditional Handle|1}
| {Conditional Type| SWITCH}
| {0|  graph_2}
| {1|  graph_3}
| {2|  graph_4}
}
"];

"graph_1_node_0" -> "graph_1_node_1" [headlabel=0];
}
subgraph cluster_2 {
label="graph_2" graph[style="dashed"];
}
subgraph cluster_3 {
label="graph_3" graph[style="dashed"];
"graph_3_node_0"[style="bold" shape="record" label="{KERNEL
| {ID | 0 (topoId: 1) | sm90_xmma_gemm_bf16bf16_bf16f32_f32_nn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas\<\<\<\{32,2\},384,231424\>\>\>}
| {{node handle | func handle} | {0x000000004E0349C0 | 0x000000004DA31AE0}}
| {accessPolicyWindow | {base_ptr | num_bytes | hitRatio | hitProp | missProp} | {0x0000000000000000 | 0 | 0.000000 | N | N}}
| {cooperative | 0}
| {priority | 0}
}"];

"graph_3_node_1"[style="bold" shape="record" label="{KERNEL
| {ID | 1 (topoId: 0) | exit_kernel\<\<\<1,1,0\>\>\>}
| {{node handle | func handle} | {0x000000004E0350C8 | 0x000000003DC185F0}}
| {accessPolicyWindow | {base_ptr | num_bytes | hitRatio | hitProp | missProp} | {0x0000000000000000 | 0 | 0.000000 | N | N}}
| {cooperative | 0}
| {priority | 0}
}"];

"graph_3_node_0" -> "graph_3_node_1" [headlabel=0];
}
subgraph cluster_4 {
label="graph_4" graph[style="dashed"];
"graph_4_node_0"[style="solid" style="solid" shape="record" label="{MEMSET
| {{ID | node handle | dptr | pitch | value | elementSize | width | height} | {0 (topoId: 2) | 0x000000004E0357D0 | 0x00007F77C2C00000 | 0 | 0 | 1 | 4 | 1}}}"];

"graph_4_node_1"[style="bold" shape="record" label="{KERNEL
| {ID | 1 (topoId: 1) | sm90_xmma_gemm_bf16bf16_bf16f32_f32_nn_n_tilesize128x128x64_warpgroupsize1x1x1_execute_segment_k_off_kernel__5x_cublas\<\<\<8,384,231424\>\>\>}
| {{node handle | func handle} | {0x000000004E035ED8 | 0x000000004DA31AE0}}
| {accessPolicyWindow | {base_ptr | num_bytes | hitRatio | hitProp | missProp} | {0x0000000000000000 | 0 | 0.000000 | N | N}}
| {cooperative | 0}
| {priority | 0}
}"];

"graph_4_node_2"[style="bold" shape="record" label="{KERNEL
| {ID | 2 (topoId: 0) | exit_kernel\<\<\<1,1,0\>\>\>}
| {{node handle | func handle} | {0x000000004E0365E0 | 0x000000003DC185F0}}
| {accessPolicyWindow | {base_ptr | num_bytes | hitRatio | hitProp | missProp} | {0x0000000000000000 | 0 | 0.000000 | N | N}}
| {cooperative | 0}
| {priority | 0}
}"];

"graph_4_node_0" -> "graph_4_node_1" [headlabel=0];
"graph_4_node_1" -> "graph_4_node_2" [headlabel=0];
}
}
